<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
<!-- CSS -->
    <style>
        h1{
            color:rgba(38, 228, 31);
            background-color: rgb(104, 104, 104);
            width: 300px;
            /*border-style: dotted;
            border-color: red;
            border-width: 5px;*/
            border: 5px dotted red;
            border-radius: 10px;
            text-align: center;
            margin-top: 50px;
            margin-left: 30px;
            padding-top: 15px;
        }
        h1:hover{
            background-color: yellow;
            color:blue;
            border-color: green;        
        }

        #corAzul{
            color: blue;
        }

        .corVerde{
            color: green;
        }

        .fonte{
            font-size: 40px;
        }

    </style>
</head>
<body>
    <h1>Hello World!</h1>

    <p id="corAzul">Parágrafo 01</p>
    <p class="corVerde fonte">Parágrafo 02</p>
    <p>Parágrafo 03</p>
</body>
</html>