<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
<style>
    /* Customizar todas as tags HTML */
    *{
        margin: 0px;
        padding: 0px;
        font: 14px sans-serif;
    }

    ul{
        background-color: black;
        position: fixed;
    }

    li{
        display: inline-block;
        padding: 20px;
        border-right: 1px solid gray;
        transition: background-color 0.5s;
    }
    li:hover{
        background-color: grey;
    }

    a{
        color: white;
        text-decoration: none;
    }
    div{
        border: 1px solid red;
        margin: 10px;
        height: 700px;
    }
</style>

</head>
<body>
    
    <ul>
        <li><a href="#inicio">Início</a></li><li><a href="#quem somos">Quem somos</a></li><li><a href="#produtos">Produtos</a></li><li><a href="#contato">Contato</a></li>
    </ul>

    <div id="inicio">
        <h1>Início</h1>
    </div>

    <div id="quem somos">
        <h1>Quem somos</h1>

    </div>

    <div id="produtos">
        <h1>Produtos</h1>

    </div>

    <div id="contato">
        <h1>Contato</h1>

    </div>


</body>
</html>