<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 06</title>

    <style>

        h1{
            text-align: center;
            color: rgb(110, 96, 237);
            background-color: rgba(255, 255, 255, 0.604);
            
            
        }
        
        body{
            background-image:url('Imagens/kisspng-astrological-sign-zodiac-horoscope-astrology-clip-zodiac-signs-5abdb2b734c8c8.1370013115223814952162.png');
            background-size: 50%;
        }
        @media (min-width: 992px) {
        body {
          margin-top: -58.59px;
        }
      }


    </style>

    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
    
    <div class="row">
        <div class="col-lg-4">
            
        </div>
            <div class="col">
                <h1>Insira sua data de nascimento</h1>
                <p></p>
                <input type="date" name="" id="" class="form-control">
                <p></p>
                <input type="button" value="Submit" class="btn btn-warning form-control">
                
            </div>
            <div class="col">

            </div>

        </div>



    </div>

</body>
</html>