<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 09</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        body{
            background-image: url("Imagens/tabuada.jpg");
            background-repeat: no-repeat;
            background-size: 50%;
            background-position-x: center;
            background-color: rgba(255, 255, 0, 0.312);
        }
        
        h1{
            padding: 20px;
            text-align: center;
        }
        form{
            background-color: rgba(255, 255, 255, 0.385);
            padding: 60px;
        }
        #retorno{
            background-color: rgba(255, 255, 255, 0.688);
            padding: 30px;
            text-align: center;
            font-size: 20px;
        }

    </style>

</head>
<body>
    
    <div class="row">
        <div class="col">
            
        </div>
        <div class="col">
            
            <form action="">
                
                <h1>Digite o número:</h1>
                <p>
                </p>
                
                <input type="number" name="" id="number" class="form-control">
                <p></p>
                <input type="button" class="btn btn-warning form-control" onclick="calcular()" value="Calcular tabuada">
            </form>
            <p></p>
            <p id="retorno"></p>
        </div>
        <div class="col">

        </div>


    </div>

    <script>
        function calcular(){
            let numero = parseInt(document.getElementById("number").value);
            let linha = document.getElementById("retorno");
            linha.innerHTML = "";
            
            
            
            for(let i = 1; i <= 10; i++) {
                // let retorno = linha.insertRow;
                // alert("tchayu");
                // imprimir = retorno;
                // imprimir.innerText = i + "X" + numero + " = " + numero * i;
                // alert("oi");
                linha.innerHTML += (i + "X" + numero + " = " + numero * i) + "<br>";   
        
            }
            
            
        }
    </script>

</body>
</html>