<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 02</title>
    <style>
        div{
            background-color: lightblue;
            color: black;
            
        }
        h1{
            background-color: black;
            color: white;
            margin: 0px;
            transition: 1s;
            padding-bottom: 10px;

        }
        h1:hover{
            background-color: blueviolet;
            color: black;
        }
        footer{
            background-color: black;
            color: white;
            margin: 0px;
            margin-top: 50px;
            text-align: center;
        }
        footer:hover{
            background-color: blueviolet;
            color: black;
            
        }
        body {
            background-color: rgb(163, 179, 237) !important;
        }


    </style>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">


</head>
<body>
    
    <!-- Um formulário que deverá ter um campo numérico e dois elementos do tipo rádio, um para pagamento à vista e outro para pagamento a prazo, além de um botão. -->


    <div class="container text-center">

          <div class="col">
 
          </div>
          <div class="col">
              <h1>Escolha a forma de pagamento:</h1>
          <fieldset>
              <p></p>
              <img src="Imagens/credit card.png" style="width:50px;height:50px;" alt="card">
              <form action="">
              <input type="number" name="" id="valor" placeholder="Valor da compra">
              <p>
                <p></p>
                  <label for="opcao01">Pagamento à vista:</label>
              
                  <input type="radio" name="opcao" id="debito" onclick="pagamento()">
              </p>
              <p>
                  <label for="opcao02">Pagamento a prazo</label>
                  <input type="radio" name="opcao" id="credito" onclick="pagamento()">
              </p>
            </form>
        </div>
        <h2 class="retorno">Pagamento será:</h2>
          </div>
          </fieldset>

          </div>
          <div class="col">


        </div>
      </div>



</div>
    <script>
        function pagamento(){
            let valorCompra = document.getElementById("valor").value;
            let opcao1 = document.getElementById("debito").checked;
            let opcao2 = document.getElementById("credito").checked;

            let retorno = document.getElementsByClassName("retorno")[0];
            let valorComDesconto = parseFloat(valorCompra) * 0.9;

            
            if(opcao1 == true){
                retorno.innerHTML = "Pagamento será: à vista é de: " + valorComDesconto.toFixed(2) + ".";
                
            } else{
                retorno.innerHTML = "Pagamento será: à prazo, no valor de R$ " + valorCompra.toFixed(2) + ".";

            }
        }
    </script>
</body>
<footer>Exercício 02</footer>
</html>